{
  "home": {
    "t1": "Comienza tu carrera musical, ",
    "t2": "compra o vende tus beats",
    "t3": "Únete a nuestra plataforma y descubre un mundo de oportunidades para tu carrera musical. Con nuestra amplia selección de ritmos de varios géneros y estilos, estamos comprometidos a ayudarlo a alcanzar el éxito.",
    "t4": "Ver todos los beats",
    "t5": "destacados"
  },
  "helpCenter": {},
  "helpTermsTitle": "Terminos de BeatConnect",
  "helpTermsParagraph": " Los siguientes términos y condiciones establecen el acuerdo legal entre BeatConnect y los usuarios del sitio web. Al acceder y utilizar el sitio web, usted acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con estos términos condiciones, por favor no utilice este sitio web. ",
  "helpCenter-terms": {
    "title": "Términos y condiciones",
    "t1": "Bienvenido a nuestro sitio web. Si continúa navegando y utilizando este sitio, acepta cumplir y estar sujeto los siguientes términos y condiciones de uso, que junto a nuestra política de privacidad rigen la relacion de BeatConnect con usted en relación con este sitio web.",
    "t2": "El término 'BeatConnect' o 'nosotos' se refiere al propietario del sitio web. El término 'usted' se refiere al usuario o visitando de nuestro sitio web",
    "t3": "El uso de este sitio web está sujeto a los siguientes términos de uso:",
    "t4": "El contenido de las páginas de este sitio web es para su Información general y uso. Está sujeto a cambios sin previo aviso. Ni nosotros ni terceros proporcionamos ninguna garantía o garantia en cuanto a la exactitud, oportunidad, desempeño, integridad o adecuación de la información y los materiales encontrados u ofrecidos en este sitio web para cualquier propósito en particular",
    "t5": "Usted reconoce que dicha información y materiales pueden contener inexactitudes o errores y excluimos expresamente la responsabilidad por tales inexactitudes o errores en la máxima medida permitida por la ley.",
    "t6": "El uso de cualquier información o material en este sitio web es bajo su propio riesgo, del cual no seremos responsables. Será su propia responsabilidad asegurarse de que cualquier producto, servicio o información disponible a través de este sitio web cumpla con sus requisitos específicos.",
    "t7": "Este sitio web contiene material que es de nuestra propiedad o que se nos ha otorgado bajo licencia. Este material incluye, entre otros, el diseño, la presentación, la apariencia, los gráficos y las fotografías",
    "t8": "Se prohíbe la reproducción, distribución, exhibición, transmisión o uso no autorizado de este material. Todas las marcas registradas reproducidas en este sitio web, que no son propiedad del operador ni están autorizadas para ello, se reconocen en el sitio web.",
    "t9": "El uso no autorizado de este sitio web puede dar lugar a una reclamación por daños y perjuicios y ser un delito penal",
    "t10": "Este sitio web también puede incluir enlaces a otros sitios web. Estos enlaces se proporcionan para su conveniencia para proporcionar más información. No significan que respaldamos los sitios web.",
    "t11": "No tenemos ninguna responsabilidad por el contenido de los sitios web vinculados. Su uso de este sitio web y cualquier disputa que surja de dicho uso del sitio web está sujeto a las leyes de Argentina. Al utilizar este sitio web, usted acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con estos términos y condiciones o con alguna parte de estos términos y condiciones, no utilice nuestro sitio web",
    "t12": "Al utilizar este sitio web, usted acepta estos términos y condiciones en su totalidad. Si no está de acuerdo con estos términos y condiciones o con cualquier parte de estos términos y condiciones, no use nuestro sitio web."
  },
  "helpPrivacyTitle": "Politica de privacidad",
  "helpPrivacyParagraph": "En nuestra plataforma, nos tomamos muy en serio la privacidad de nuestros usuarios y nos comprometemos a proteger la información personal que compartes con nosotros. Nuestra política de privacidad detalla cómo recopilamos, utilizamos, divulgamos y protegemos tu información personal, así como tus derechos y opciones en cuanto a su uso.",
  "helpCenter-privacy": {
    "title": "Politica de privacidad",
    "t1": "En BeatConnect, nos tomamos muy en serio la privacidad de nuestros usuarios y nos comprometemos a proteger la información personal que compartes con nosotros. En esta política de privacidad, detallamos cómo recopilamos, utilizamos, divulgamos y protegemos tu información personal, así como tus derechos y opciones en cuanto a su uso. Al utilizar nuestra plataforma, aceptas nuestra política de privacidad y nuestras prácticas de manejo de información personal.",
    "t2": "Información que recopilamos",
    "t3": "Recopilamos información personal que nos proporcionas directamente, como tu nombre, dirección de correo electrónico y dirección de facturación. También podemos recopilar información sobre tus interacciones con nuestra plataforma, como las páginas que visitas y las acciones que realizas en la plataforma.",
    "t4": "¿Cómo utilizamos tu información personal?",
    "t5": "Utilizamos tu información personal para proporcionarte acceso a nuestra plataforma y mejorar la experiencia del usuario. También podemos utilizar tu información para comunicarnos contigo sobre actualizaciones y ofertas especiales, y para procesar tus transacciones en la plataforma.",
    "t6": "¿Cómo protegemos tu información personal?",
    "t7": "Nos comprometemos a proteger tu información personal utilizando medidas de seguridad físicas, técnicas y administrativas adecuadas. Esto incluye el uso de encriptación de datos y el control de accesoa la información personal",
    "t8": "Divulgación de tu información",
    "t9": "Podemos compartir tu información personal con terceros que prestan servicios en nuestro nombre, como proveedores de pagos y servicios de cumplimiento de pedidos. También podemos divulgar tu información personal en respuesta a una solicitud legal o si creemos que la divulgación es necesaria para proteger nuestros derechos, la seguridad de nuestros usuarios o el público en general.",
    "t10": "Tus derechos y opciones",
    "t11": "Puedes elegir no proporcionar cierta información personal, pero esto puede limitar tu capacidad para utilizar nuestra plataforma. También tienes ciertos derechos en relación con tu información personal, como el derecho a acceder, corregir y eliminar tu información personal."
  },
  "helpIndexTitle": "Centro de ayuda",
  "helpIndexParagraph": "En nuestro centro de ayuda, nos esforzamos por proporcionar una experiencia de usuario excepcional a todos nuestros clientes. Estamos aquí para responder cualquier pregunta que puedas tener y ayudarte a solucionar cualquier problema que puedas encontrar al utilizar nuestra plataforma.",
  "helpCenterIndex": {
    "t1": "Preguntas frecuentes",
    "t2": "¿Aun no encuentras tu respuesta?",
    "t3": "Envianos un ticket"
  },
  "faqs": {
    "t1": "¿Cómo puedo encontrar el beat adecuado para mi proyecto musical?",
    "c1": "En nuestra plataforma, puedes explorar los catálogos de los productores de música registrados y escuchar muestras de audio de cada beat.",
    "t2": "¿Cómo puedo realizar el pago de manera segura?",
    "c2": "Ofrecemos un proceso de pago seguro y eficiente a través de Mercado Pago. Una vez que hayas elegido el beat que deseas comprar, podrás realizar el pago de manera segura con diferentes métodos de pago.",
    "t3": "¿Cómo recibiré el archivo del beat después de realizar el pago?",
    "c3": "Una vez que hayas realizado el pago, recibirás el archivo del beat en tu correo electrónico. Asegúrate de proporcionar una dirección de correo electrónico válida durante el proceso de pago.",
    "t4": "¿Cómo puedo registrarme como proveedor en la plataforma?",
    "c4": "Para registrarte como proveedor, debes completar el formulario de registro. Una vez registrado, podrás crear y publicar tu catálogo de instrumentales."
  },
  "faqsAdmin": {
    "t1": "¿Cómo puedo encontrar el beat adecuado para mi proyecto musical?",
    "c1": "En nuestra plataforma, puedes explorar los catálogos de los productores de música registrados y escuchar muestras de audio de cada beat.",
    "t2": "¿Cómo puedo realizar el pago de manera segura?",
    "c2": "Ofrecemos un proceso de pago seguro y eficiente a través de Mercado Pago. Una vez que hayas elegido el beat que deseas comprar, podrás realizar el pago de manera segura con diferentes métodos de pago.",
    "t3": "¿Cómo recibiré el archivo del beat después de realizar el pago?",
    "c3": "Una vez que hayas realizado el pago, recibirás el archivo del beat en tu correo electrónico. Asegúrate de proporcionar una dirección de correo electrónico válida durante el proceso de pago.",
    "t4": "¿Cómo puedo registrarme como proveedor en la plataforma?",
    "c4": "Para registrarte como proveedor, debes completar el formulario de registro. Una vez registrado, podrás crear y publicar tu catálogo de instrumentales."
  },
  "about": {
    "t1": "Conozcámonos",
    "t2": "un poco más",
    "t3": "Somos un equipo de 8 alumnos del bootcamp Soy Henry! Estamos emocionados de poder compartir un poco más sobre nosotros. Durante la cursada estuvimos aprendiendo programación full-stack utilizando las tecnologías MERN/PERN, además, desarrollamos habilidades blandas y el trabajar en equipo de manera efectiva. Nos apasiona el mundo de la tecnología, estamos comprometidos en aprender y crecer juntos en esta industria. Nos encanta descubrir nuevas soluciones creativas y atractivas para los usuarios aplicando nuestras habilidades técnicas para lograrlo.",
    "t4": "Sobre la",
    "t5": "aplicación",
    "t6": "Nuestra plataforma cuenta con una lista de productores de música registrados, quienes han creado y publicado sus catálogos de instrumentales. Los usuarios pueden explorar los catálogos de los productores y escuchar muestras de audio de cada beat para decidir cuál es el más adecuado para sus necesidades. También contamos con un proceso de pago seguro y eficiente que permite a los usuarios comprar y descargar el beat en su correo electrónico. Si eres un productor de música, ¡también puedes registrarte en nuestra plataforma y crear y publicar tu catálogo de instrumentales! Mostrar tus muestras de audio y descripciones detalladas de cada beat, recibir solicitudes de beats personalizados, y comunicarte con los usuarios para discutir detalles adicionales.",
    "t7": "Tecnologías",
    "t8": "utilizadas",
    "title1": "Sobre los",
    "title2": "creadores",
    "title3": "y"
  },
  "tecnologias": {
    "t1": "Next.js es un framework de React para la construcción de aplicaciones web de alto rendimiento y de alto rendimiento. Next.js te ayuda a crear aplicaciones web de una sola página con React fácilmente.",
    "t2": "Redux es una librería de gestión de estado para aplicaciones JavaScript de una sola página (SPA). Se utiliza principalmente con React, pero también se puede utilizar con otras bibliotecas o marcos de trabajo de JavaScript. Redux se basa en la arquitectura Flux y se centra en la idea de que el estado de la aplicación debe ser centralizado y predecible.",
    "t3": "Postman es una herramienta de colaboración para diseñar, probar y documentar las API. Con Postman puedes enviar solicitudes HTTP a un servidor web y recibir respuestas. Puedes organizar tus solicitudes en colecciones y agregar tests automatizados a tus solicitudes para asegurarte de que tus API funcionan correctamente.",
    "t4": "Sass es un preprocesador de CSS que permite escribir código CSS de manera más eficiente y estructurada. Con Sass, puedes utilizar variables, anidamiento de selectores, mixins, funciones y operadores matemáticos, lo que facilita la escritura y el mantenimiento de hojas de estilo. Además, Sass permite la creación de archivos parciales que se pueden importar en otros archivos para una mayor modularidad y reutilización de código.",
    "t5": "Figma es una herramienta de diseño de interfaz de usuario (UI) basada en la nube que permite a los diseñadores y equipos de diseño colaborar en tiempo real. Figma cuenta con una interfaz intuitiva y fácil de usar que permite crear diseños, prototipos y animaciones interactivas. Figma también ofrece una amplia variedad de recursos, como iconos, componentes, plantillas y complementos, que facilitan la creación de diseños de alta calidad de manera más rápida y eficiente.",
    "t6": "Tailwind CSS es un framework de CSS de bajo nivel que te ayuda a crear diseños de interfaz de usuario (UI) de manera rápida y sencilla. Con Tailwind CSS, puedes crear diseños de interfaz de usuario (UI) personalizados sin tener que escribir CSS.",
    "t7": "Express.js es un framework de servidor web para Node.js que permite crear aplicaciones web y API REST de manera rápida y sencilla. Express.js se basa en el concepto de middleware, que es una función que se ejecuta entre la solicitud y la respuesta del servidor. Express.js proporciona una serie de middleware predefinidos que facilitan la creación de aplicaciones web y API REST.",
    "t8": "JSON Web Token (JWT) es un estándar abierto que define un formato compacto y autónomo para transmitir información de forma segura entre dos partes como un objeto JSON. Los tokens JWT se pueden firmar usando un secreto (con el algoritmo HMAC) o una clave pública / privada usando RSA o ECDSA.",
    "t9": "MongoDB es un sistema de base de datos NoSQL orientado a documentos que utiliza documentos JSON con esquemas.",
    "t10": "Mongoose es una biblioteca de modelado de objetos de MongoDB diseñada para trabajar en un entorno asíncrono. Mongoose soporta tanto promesas como devoluciones de llamada. Mongoose simplifica la creación de modelos de esquema, validación, creación, consulta, actualización y eliminación de registros.",
    "t11": "Mercado Pago es una plataforma de pagos online que permite a los usuarios realizar pagos a través de tarjetas de crédito, débito, efectivo y transferencias bancarias.",
    "t12": "Auth0 es una plataforma de autenticación y autorización que permite a los desarrolladores agregar autenticación y autorización a sus aplicaciones web, móviles y de escritorio.",
    "t13": "Firebase es una plataforma de desarrollo de aplicaciones móviles y web que ofrece servicios de base de datos, almacenamiento, autenticación, análisis, mensajería y más.",
    "t14": "Render es una plataforma de alojamiento de aplicaciones web que permite a los desarrolladores desplegar aplicaciones web y API REST en la nube. ",
    "t15": "Vercel es una plataforma de alojamiento de aplicaciones web que permite a los desarrolladores desplegar aplicaciones web y API REST en la nube. ",
    "t16": "Trello es una herramienta de gestión de proyectos que permite a los equipos de trabajo organizar sus proyectos en tableros. ",
    "t17": "Git es un sistema de control de versiones distribuido de código abierto que permite a los desarrolladores colaborar en proyectos de software. GitHub es una plataforma de alojamiento de código fuente y control de versiones que utiliza Git."
  },
  "navPublic": {
    "t1": "Inicio",
    "t2": "Nosotros",
    "t3": "Beats",
    "t4": "Carrito"
  },
  "navHelp": {
    "t1": "FAQs",
    "t2": "Política de privacidad",
    "t3": "Términos y condiciones"
  },
  "navClient": {
    "t1": "Perfil",
    "t2": "Inbox",
    "t3": "Vende tus beats",
    "t4": "Publicar un beat",
    "t5": "Configuración",
    "t6": "Facturación",
    "t7": "Logout"
  },
  "navModalItem": {
    "label": "Centro de ayuda"
  },
  "authIndex": {
    "t1": "Hey, bienvenido",
    "t2": "de nuevo",
    "t3": "¿No recuerdas tu contraseña?",
    "t4": "Recuperar",
    "t5": "Ingresar",
    "t6": "¿No tienes una cuenta?",
    "t7": "Regístrate",
    "label": "Correo electrónico",
    "placeholder": "Correo electrónico",
    "labelPassword": "Contraseña",
    "placeholderPassword": "Contraseña",
    "continueGoogle": "Continuar con Google"
  },
  "landing": {
    "t1": "Explora los mejores beats, encuentra nuevos artistas, ",
    "t2": "descubre BeatConnect.",
    "t3": "Sumérgete en el mundo de la música con BeatConnect, donde podrás descubrir los mejores beats, explorar nuevos artistas y desatar tu creatividad.",
    "t4": "Ingresar ahora"
  },
  "footerNav": {
    "general": "General",
    "help": "Ayuda",
    "account": "Cuenta"
  },
  "generalItems": {
    "t1": "Inicio",
    "t2": "Nosotros",
    "t3": "Beats"
  },
  "helpItems": {
    "t1": "Inicio",
    "t2": "Política de privacidad",
    "t3": "Términos y condiciones"
  },
  "accountItems": {
    "t1": "Iniciar Sesión",
    "t2": "Registrarse"
  },
  "userBoxNav": "Iniciar Sesión",
  "becomeSeller": {
    "t1": "Convertirte en vendedor de",
    "t2": "es una",
    "t3": "excelente idea!",
    "t4": "¿Eres productor musical y estás buscando una plataforma en línea para vender tus beats? BeatConnect es la solución perfecta para ti. Crea tu propia tienda virtual y vende tus beats fácilmente.",
    "t5": "Acepto los términos y condiciones",
    "t6": "Empezar a vender",
    "error1": "Debes aceptar los términos y condiciones",
    "error2": "Ocurrio un error, intenta más tarde"
  },
  "postBeat": {
    "t1": "¿En que haz estado",
    "t2": "trabajando?",
    "t3": "Sube tu beat y empieza a vender",
    "form1": "Nombre del beat",
    "form2": "Ingresa un nombre increible",
    "form3": "Precio del beat",
    "form4": "Ingresa un precio",
    "form5": "Elige un genero",
    "form6": "Seleccionar Género",
    "form7": "BPMs",
    "form8": "",
    "form9": "Sube una portada",
    "form10": "Seleccionar archivos",
    "form11": "Sin archivos seleccionados",
    "form12": "Sube tu beat",
    "form13": "Ingresa un beat de alta calidad (WAV, OGG)",
    "form14": "Crear publicacion",
    "form15": "Guardar publicacion"

  },
  "buyerGeneralNav": {
    "profile": "Perfil",
    "password": "Contraseña",
    "t1": "Beats comprados",
    "t2": "Mis Beats",
    "t3": "Favoritos",
    "t4": "Reviews"
  },
  "NoBougthBeats": "Hey, no compraste ningun beat!",
  "NoOwnedBeats": "Hey, no has publicado ningun beat!",
  "NoFavBeats": "Te ha gustado algun beat?",
  "NoBougthBeatsButton": "Encuentra uno!",
  "NoOwnedBeatsButton": "Publica uno ahora!",
  "NoFavBeatsButton": "Encuentra uno!",
  "NoBeats": "Hey, parece que no hay nada por aqui",
  "settingsClient": {
    "title": "Configura tu cuenta",
    "t1": "Nombre",
    "t2": "Email",
    "t3": "Nombre de usuario",
    "t4": "Imagen de perfil",
    "t5": "Apellido",
    "t6": "Bio",
    "t7": "Imagen de portada",
    "tosave": "Guardar"
  },
  "beats": {
    "t1": "Encuentra ese beat",
    "t2": "soñado.",
    "t3": "Beats ",
    "t4": "destacados",
    "t5": "95% de nuestros clientes",
    "t6": "nos recomiendan.",
    "t7": "En BeatConnect, nos esforzamos por brindar el mejor servicio posible a nuestros clientes. Estamos orgullosos de que el 95% de ellos nos recomienden a sus amigos y colegas. Esta estadística es un testimonio de nuestro compromiso con la calidad y la satisfacción del cliente. Si aún no has probado nuestros servicios, ¡te invitamos a hacerlo y unirte a nuestra lista de clientes satisfechos!"
  },
  "beatShopSection": {
    "t1": "Anterior",
    "t2": "Siguiente",
    "filterName1": "Generos",
    "filterName2": "Precio",
    "sortBy": "Ordenar por:"
  },
  "search": "¿Que estas buscando?",
  "billing": {
    "t1": "Facturación",
    "t2": "Monto",
    "t3": "Operación",
    "t4": "Fecha"
  },
  "sliceAuthSession": {
    "t1": "Se logueó correctamente",
    "t2": "Se registró correctamente",
    "t3": "Se está convirtiendo en vendedor...",
    "t4": "Se convirtió en vendedor",
    "t5": "Se está editando...",
    "t6": "Se editó correctamente",
    "t7": "Tu contraseña se cambio correctamente",
    "t8": "Te estamos enviando un email con la solicitud de recuperación...",
    "t9": "Se envió el email",
    "t10": "Se está cambiando la contraseña...",
    "t11": "Se cambió la contraseña"
  },
  "sliceBeats": {
    "t1": "Beat creado correctamente",
    "t2": "Creando beat...",
    "t3": "Beat editado correctamente",
    "t4": "Editando beat...",
    "t5": "Beat eliminado correctamente",
    "t6": "Eliminando beat...",
    "t7": "Beat obtenido correctamente",
    "t8": "Cargando beat...",
    "t9": "Beat obtenido correctamente",
    "t10": "Cargando beat..."
  },
  "sliceClientBeats": {
    "t1": "Subiendo beat, espera la confirmación...",
    "t2": "Beat subido correctamente",
    "t3": "Borrando beat, espera la confirmación...",
    "t4": "Beat borrado correctamente",
    "t5": "Editando beat, espera la confirmación...",
    "t6": "Beat editado correctamente",
    "t7": "Añadiendo a favoritos, espera la confirmación...",
    "t8": "Beat añadido a favoritos correctamente",
    "t9": "Borrando de favoritos, espera la confirmación...",
    "t10": "Beat borrado de favoritos correctamente"
  },
  "sliceCart": {
    "t1": "Ya está en el carrito",
    "t2": "Ya compraste este beat",
    "t3": "No puedes comprar tus propios beats",
    "t4": "Se agregó al carrito",
    "t5": "Se eliminó del carrito",
    "t6": "Error al crear orden"
  },
  "sliceOrders": {
    "t1": "Borrando Orden...",
    "t2": "Orden Borrada",
    "t3": "Error al borrar orden",
    "t4": "Creando Orden...",
    "t5": "Orden Creada",
    "t6": "Error al crear orden"
  },
  "sliceClientOrders": {
    "t1": "Orden cargada",
    "t2": "Cargando orden..."
  },
  "sliceReviews": {
    "t1": "Review borrada correctamente",
    "t2": "Borrando review...",
    "t3": "Review editada correctamente",
    "t4": "Editando review...",
    "t5": "Review creada correctamente",
    "t6": "Creando review..."
  },
  "sliceClientReviews": {
    "t1": "Review creada",
    "t2": "Creando review...",
    "t3": "Review eliminada",
    "t4": "Eliminando review...",
    "t5": "Review editada",
    "t6": "Editando review..."
  },
  "sliceUser": {
    "t1": "Usuario creado correctamente",
    "t2": "Creando usuario...",
    "t3": "Usuario editado correctamente",
    "t4": "Editando usuario...",
    "t5": "Usuario borrado correctamente",
    "t6": "Borrando usuario..."
  },
  "slices": "Faltan credenciales",
  "slicesErrorGenres": "Error al cargar los géneros",
  "miniCart": {
    "t1": "Parece que tu carrito esta vacio",
    "t2": "Ver carrito",
    "t3": "Tu carrito esta vacío"
  },
  "reviewForm": {
    "t1": "Dejanos tu ",
    "t2": "opinión",
    "t3": "Postear Review",
    "t4": "Título",
    "t5": "Comentario"
  },
  "cartHeaders": {
    "title": "Carrito",
    "t1": "Precio",
    "t2": "Acciones",
    "t3": "Eliminar",
    "t4": "Tu orden",
    "t5": "Subtotal",
    "t6": "Descuentos",
    "t7": "Total",
    "t8": "Comprar",
    "t9": "Beats ",
    "t10": "Relacionados"
  },
  "beatDetailSideBar": {
    "t1": "Precios y licencias",
    "t2": "Descargar",
    "t3": "Añadir al carrito",
    "t4": "Ver reviews"
  },
  "beatCar": {
    "edit": "Editar",
    "delete": "Borrar",
    "editReview": "Editar review",
    "createReview": "Crear review",
    "purchased": "COMPRADO",
    "modalPopUp1": "¿Te gustó este Beat?",
    "modalPopUp2": "¡Inicia sesion para guardar tus beats favoritos!",
    "modalPopUp3": "Únete a nuestra comunidad en crecimiento de músicos y productores de la música urbana.",
    "modalPopUp4": "",
    "modalPopUp5": "¡Empieza a descubrir tus beats favoritos ahora mismo!",
    "modalPopUp6": "Inicia sesión ahora"
  },
  "editReview": {
    "t1": "Modifiquemos tu",
    "t2": "opinión",
    "t3": "Titulo",
    "t4": "Comentario",
    "t5": "Guardar Review"
  },
  "editPassword": {
    "t1": "Contraseña anterior",
    "t2": "Nueva contraseña",
    "t3": "Guardar"
  },
  "clientReview": "Estrellas",
  "register": {
    "t1": "Registrate en",
    "t2": "Nombre",
    "t3": "Apellido",
    "t4": "Siguiente",
    "t5": "Correo electrónico",
    "t6": "Nombre de usuario",
    "t7": "Contraseña",
    "t8": " Registrarme",
    "t9": "¿Ya tienes una cuenta?",
    "t10": "Inicia sesión",
    "t11": "Biografia",
    "t12": "Foto de portada",
    "t13": "Foto de Perfil",
    "t14": "Baneado",
    "t15": "Vendedor"
  },
  "admin": {
    "t1": "Hola, bienvenido a tu panel de control",
    "t2": "Preguntas frecuentes"
  },
  "dashboardNav": {
    "title": "Beats de la página",
    "title2": "Usuarios de la página",
    "title3": "Ordenes de la pagina",
    "title4": "Reviews de la pagina",
    "createBeat": "Crear Beat",
    "createUser": "Crear Usuario",
    "createReview": "Crear Review",
    "t1": "General",
    "t2": "Usuarios",
    "t3": "Ordenes",
    "t4": "Usuario",
    "status": "Status",
    "actions": "Acciones",
    "status1": "Baneado",
    "status2": "Activo",
    "edit": "Editar",
    "delete": "Eliminar"
  },
  "adminBeatsCreate": {
    "title": "Editar Beat",
    "title2": "Editar Usuario",
    "title3": "Editar Review",
    "t1": "Guardar cambios",
    "f1": "Nombre",
    "f2": "Precio",
    "f3": "Imagen",
    "f4": "Usuario Creador",
    "f5": "Elige un Género",
    "f6": "Selecciona un Género",
    "f7": "Pausar"
  },
  "delete": {
    "b": "Borrar ",
    "b1": "¿Seguro que quieres borrar este item de ",
    "b2": "Cancelar",
    "b3": "Si, estoy seguro"
  },
  "adminCreateUser": {
    "t1": "Comprador",
    "t2": "Vendedor",
    "t3": "Monto",
    "t4": "Fecha",
    "t5": "Acciones"
  },
  "adminCreateReview": {
    "t1": "Creador"
  },
  "adminCreateReviewForm": {
    "t1": "Usuario Creador",
    "t2": "Titulo",
    "t3": "Monto",
    "t4": "Banear",
    "t5": "Comentario"
  },
  "recover": {
    "t1": "Recupera tu ",
    "t2": "contraseña",
    "t3": "Ingresa tu email",
    "t4": "Enviar solicitud",
    "t5": "Cambiá tu",
    "t6": "Nueva contraseña",
    "t7": "Repite Nueva Contraseña",
    "t8": "Cambiar contraseña",
    "t9": "La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un número y un caracter especial; ademas de  un mínimo de 8 caracteres",
    "t10": "Las contraseñas deben ser iguales"
  },
  "beatShopSectionForClient": {
    "t1": "Esta caracteristica es solo para vendedores",
    "t2": "Conviertete en vendedor!"
  },
  "reviewCardGrid": {
    "t1": "Debes comprar un beat para darle una review! ",
    "t2": "Compra uno ahora!"
  },

  "validationCreateBeat" : {
    "t1": "El nombre de tu beat debe tener entre uno y 50 caracteres.",
    "t2": "El precio de tu beat debe ser mayor a 1.",
    "t3": "El tamaño de la imagen es demasiado grande. El tamaño máximo permitido es de 10 MB.",
    "t4": "Debes subir un archivo jpg o png",
    "t5": "El tamaño del audio es demasiado grande. El tamaño máximo permitido es de 10 MB.",
    "t6": "Debes subir un archivo mp3 o wav",
    "t7": "El tamaño del audio es demasiado grande. El tamaño máximo permitido es de 150 MB.",
    "t8": "Tu beat debe tener entre 20 y 350 bpm.",
    "t9": "Debes seleccionar un género",
    "t10": "Debes subir un Beat",
    "t11": "Debes subir un archivo wav o ogg"
    },
  
  "bot": "Soporte en línea / Reclamos",

  "editBeat" : {
    "t1": "Editemos tu",
    "t2": "Haz los ajustes que creas necesarios",
    "t3": "Nombre del beat",
    "t4": "Debes subir un archivo jpg o png",
    "t5": "El tamaño del audio es demasiado grande. El tamaño máximo permitido es de 10 MB.",
    "t6": "Debes subir un archivo mp3 o wav",
    "t7": "El tamaño del audio es demasiado grande. El tamaño máximo permitido es de 150 MB.",
    "t8": "Tu beat debe tener entre 20 y 350 bpm.",
    "t9": "Debes seleccionar un género"
    },

    "validationCreateUser" : {
      "t1": "",
      "t2": "",
      "t3": "",
      "t4": "",
      "t5": "",
      "t6": "",
      "t7": "",
      "t8": "",
      "t9": ""
      }, 

      "hamburguer" : {
        "t1": "Centro de ayuda",
        "t2": "Volver atras"
        }
}